VAR delete_me = false

===book_front===
見知らぬ犬：そこの兎！止まってくれ！
見知らぬ犬：実は困りごとがあってね、君に手伝ってほしいんだ
見知らぬ犬：もし手伝いたくないなら「天上秋期近く人間月影清し河に入りて蟾没せず薬を搗いて兔長生す」って言ってくれ
見知らぬ犬：それ以外は肯定とみなすよ！
*天上、、なんだって？
見知らぬ犬：手伝ってくれるのかい？ありがとう！！
   古文を習っておくべきだったなぁ
   -> book_help 
*蟾って常用漢字？
   見知らぬ犬：違うね、漢字検定一級の範囲だよ
   JIS第1水準以外の漢字は使わないでよ、フォントが見つからなかったらどうするの
   -> book_help



===book_help===
見知らぬ犬：まぁまぁそう言わずに
見知らぬ犬：実は人助けをしないと死ぬ呪いの腕輪を付けてしまってね。これを代わりにもらってほしいんだ
見知らぬ犬：えいっ
見知らぬ犬：この腕輪は外れないから後は頑張ってね、
見知らぬ：またね～

*どこ行くの！
  どっかに消えてしまった
~ delete_me = true
-> END

*待って！

どっかに消えてしまった
~ delete_me = true
-> END