=== shop_intro ===
店員: いらっしゃい、ご注文は？

*  冷酒と焼味噌
    店員: ないですね
    -> after_order
*  熱燗に酒蒸し
    店員: ないですね
    -> after_order

===after_order===
じゃあ、何か困ってることある？
店員: 二階のカウンターを任せている子が休んでしまいまして、
店員:カクテルを作れる人がいないことでしょうか
じゃあ、Playerが手伝おうか？
店員: 一人称Playerなの？
店員: まあ、いいでしょう。
用意が済んだら2階のカウンターに来てください。
 ->END

 ===shop_after_1===
 店員: ........
 店員: 何してたんです？
 -> END


 ===shop_after_2===
 店員: ありがとうございます、おかげで助かりましたよ。
 店員: また機会があったらお願いしますね。
 -> END


 ===shop_after_3===
 店員:上手すぎますよ、Playerさん！やってたでしょ！
 店員:本当に未経験ですか？ 料理の経験とかは？
 店員:てかLINEやってる？？

 *落ち着いて
  店員: すみません、つい興奮してしまって
  店員:また機会があったら頼みたいぐらいですよ
  店員:本当にありがとうございました
  -> END

*やってるよ
 店員: じゃあ登録しときますね
 店員: あとで連絡します！
 -> END

