=== Shop_sun ===
店員:らっしゃっせー注文どうぞー
ニンジンがないって本当？
店員:はい、人参は今入ってないんですよ
店員:輸送途中に事故があって入荷予定の人参を落としてしまったみたいで
じゃ拾いに行ってくるよ
ありがとう！そっちにあるうちの車使ってもいいよ！
-> Shop_continue

=== Shop_continue ===
店員：今すぐ出発します？

*うん
#scene:town_Scene
 ->END

 *ちょっと待って
 ->END


 === Ship_after ===

店員:おかえりなさい！おかげでどうにか営業できそうです
ひとつ気になったんだけど、、、
店員:はい？

*ニンジン多すぎない？
店員:そんなことないですよ、お客さんはウサギが多いですし
そう、じゃあまた
店員:いつでもどうぞ～
->END


*店にあるのは何の肉？
店員:筋は固いけど淡泊な味わいでヘルシーだし鶏肉に味が似てて美味しいですよ
あ、うん
じゃあまた
店員:いつでもどうぞ～
->END